<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            EVAN
        </title>
        <script src="https://kit.fontawesome.com/6e1194e418.js"></script>
        <style>
            body{
                margin: 0%;
            }
            .container {
                width: 80%;
                margin: auto;
            }
            h1 {
                font-size: 2.5rem;
                margin-left: 20px;
            }
            .header{
                position: relative;
            }
            .social-icon{
                position: absolute;
                right: 15px;
                top: 15px;
            }
            ol {
                list-style: none;
                overflow: hidden;
                background-color: #333;
                margin-bottom: 0%;
                padding: 1%;
            }
            li {
                float: left;
            }
            li a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
                display: block;
            }
            .cover img{
                height: 500px;
            }
            .circle{
                position: absolute;
                border-radius: 100%;
                width: 190px;
                height: 190px;
                background-color: blueviolet;
                text-align: center;
                color: #fff;
                right: 2%;
                top: 80%;
            }
            .circle-text{
                padding: 20%;
            }
            #box1{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box2{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box3{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 0% 2% 0%;
                position: relative;
            }
            img{
                width: 100%;
                height: 70%;;
            }
            .heading{
                background-color: #333;
                padding: 2%;
                position: absolute;
                top: 10px;
                left: 0%;
                margin-left: 0%;
                color: #fff
            }
            .footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                margin-top: 400px;
                padding: 15px;
            }
        </style>
    </head>

    <body>

        <div class="header">

            <h1><i>EVAN STAND-UP COMEDY</i></h1>
            <div class="social-icon">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square  fa-2x"></i>
                <i class="fab fa-google-plus-square  fa-2x"></i>
            </div>
        </div>
        <ol>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Tour</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ol>

        <div class="circle">
            <p class="circle-text"> Evan stand-up comedy is one of south India's largest comedy moment.Assured joy moments </p>
        </div>
        <div class="cover">
            <img src="https://in.bmscdn.com/nmcms/media-desktop-evam-entertainment-standup-comedy-shows-2018-9-2-t-17-59-24.jpeg" alt="">
        </div>


        <div class="container">
            <div id="box1">
                <h5 class="heading">Event 1</h5>
                <img class="sub-image" src="https://s3-ap-northeast-1.amazonaws.com/peatix-files/event/578102/cover-YStJZoGwdNCbCDK2uwoA5YhZ7XB9NQko.jpeg" alt="photo-one">
                <p>I was not ready da-tour </p>
            </div>
            <div id="box2">
                <h5 class="heading">Event 2</h5>
                <img src="http://www.alexinwonderland.in/images/slider/25.jpg" alt="photo-two">
                <p>Alex in wonderland </p>
            </div>
            <div id="box3">
                <h5 class="heading">Event 3</h5>
                <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_GLOBAL/culture_machine-cm_kk_blood_chutney_IN-Full-Image_GalleryCover-rw-RW-1529709578415._UY500_UX667_RI_VGAIak6xF6nivWQyaMXR08tkEKKx9qvYz_TTW_.jpg" alt="photo-three">
                <p>Blood chutney </p>
            </div>



        </div>

        <div class="footer">
            <p> &copy; Copyright 2019.R.ROHIT(URK17CS188)</p>
        </div>
    </body>

</html>